<!doctype html>
<html>
    <!-- set up including page title etc -->
    <head>
        <title>Benjamin Kaiser | Bio</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body class="body-bg">
        <!-- Main Logo and links-->
        <center><a href="index.html"><img src="assets/SiteHeader.gif" alt="SiteHeader.gif"/></a></center>
        <hr>
<center class="links"><a class="intern" href="bio.html">Bio</a> <a class="intern" href="exp.html">Experience</a> <a class="intern" href="project.html">Projects</a> <a class="intern" href="contact.html">Contact</a></center>
        <!-- Main content -->
        <div class="mainContent">
          <center><h2>Biography</h2></center>
          <h3>General Interest</h3>
          <p>
              Benjamin Kaiser is a junior at at the South Dakota School of Mines and Technology in Rapid City where he is majoring in Computer Science.
              He is also accquiring a minor in Mathematics.  Ben's interest in computers was sparked when as a young child, he would watch his dad
              install new games and other software on the family's different computers.  As he got older, he would also watch his dad, who holds a minor in computer science
              perform maintenance on the family's machines.  He soon expressed an interest in learning to code. When 16 years of age, Ben took a course at Laramie County
              Community College as an elective and soon realized that he wanted to pursue this as a career.
          </p>
          <h3>Choice of SD Mines</h3>
          <p>
            Upon graduation from high school, Ben attended Laramie County Community College for his freshman year of college.  It was during this time
            that he heard of the South Dakota School of Mines and Technology.  After comparing this school with other previously considered four year
            universities, it was decided that South Dakota had the best curriculum.
          </p>
          <h3>Career and Long-Term Interests</h3>
          <p>
            Ben has a very high interest in the field of artificial intelligence as well as theoretical computer science.
            He is especially interested in understanding how the human brain operates and how the human processes information.
            He is considering pursuing a master's degree in Computational Linguistics to further understand these fields at some point.
          </p>
          <h3>Hobbies and Interests</h3>
          <p>
            Ben has many hobbies and interests.  Among these include the study of natural languages.
            He is a native speaker of English as well as having a limited working proficiency in German.  Ben
            has dabbled in Dutch and Esperanto, and is interested in studying Russian.
            He is also an avid fan of the Star Wars saga and enjoys discussing both the technology and
            the philosophy in the series.  He also enjoys spending time with his friends watching movies, discussing computers, philosophy,
            or playing games.  When alone, Ben can be found coding or designing personal projects, playing video games or working on
            stop-motion animation with LEGO(c) bricks.  He is always on the lookout for new ideas from his friends and family.  He also wishes
            to begin app development for both iOS and Android.
          </p>
      </div>
    </body>
</html>
